    <html>
    <head>
    	<link rel="stylesheet" type="text/css" href="GameHelp.css">
    </head>
    <body>
        <h1>Blockheads</h1>
        <p>Gene Block is tired of all of memes on the UCLA Memes for Sick AF Tweens Facebook page. Now, he's out for revenge - help him destroy waves of the meme army!</p>
        <ul>
              <li> Use the 'left', 'right', 'up', and 'down' arrow keys to control Gene's movement.</li>
              <img id=gene src="Visuals/instruction_images/gene.png">
              <li> Use the 'space' key to shoot down enemies.</li>
              <img id=cat src="Visuals/instruction_images/cat.png">
              <img id=doge src="Visuals/instruction_images/doge.png">
              <li> Use the 'p' key to pause the game. </li>
              <li> Use the 'i' key to turn shadows on and off. </li>
              <li> Use the 'm' key to toggle game sounds. </li>
              <li> Crates will spawn at various locations and times throughout the game. Pick them up!</li>
              <img class=crate src="Visuals/Crates/ammo.jpg">
              <img class=crate src="Visuals/Crates/health.jpg">
              <img class=crate src="Visuals/Crates/speed.jpg">
              <li> Use the ',' and '.' keys to cycle through weapons. Figure out the best times to use each one!
              	<ul>
              		<li>Pistol: shoots one bullet in the direction that the player is facing.</li>
              		<li>Uzi: fires at a quicker rate than the pistol.</li>
              		<li>Shotgun: deals spread damage over more area than the pistol and uzi. </li>
              		<li>Rocket: deal immense damage to any enemy that stands in your path - assert your dominance with this weapon! (Make sure to conserve your ammo)</li>
              	</ul>
              <li> Try to use the map layout to your advantage and survive as long as you can! </li>
        </ul>
    </body>
    <footer></footer>
    </html>